from aiogram import Bot, Dispatcher, F, types
from aiogram.filters import Command
from aiogram.types import Message
from aiogram.enums import ParseMode
from config import Config, load_config

config: Config = load_config()
BOT_TOKEN: str = config.tg_bot.token

# Создаем объекты бота и диспетчера
bot = Bot(BOT_TOKEN)
dp = Dispatcher()

users = {}

@dp.message(Command(commands='start'))
async def answer_with_description(message: Message):
    await message.answer(text='Здравствуйте!\nДанный бот поможет Вам оценить комбинацию стилей\n'
    'воспитания матери и отца с точки зрения эффективности решения ряда подростковых проблем: '
    'тревожности, гнева и низкой учебной мотивации.\n'
    'Для выбора проблемы, с которой столкнулись у Вашего ребенка, нажмите\n/problem')
    if message.from_user.id not in users:
        users[message.from_user.id] = {
            'problem': None,
            'mother_style': None,
            'father_style': None,
        }

@dp.message(Command(commands='problem'))
async def answer_with_problem(message: Message):
    await message.answer(text='Если Вы столкнулись с проблемой гнева, тревоги или низкой учебной мотивации\n'
                        'у Вашего ребенка, напишите один вариант из списка:\n\n'
                         '<b>гнев</b>\n\n'
                         '<b>тревога</b>\n\n'
                         '<b>мотивация</b>'
                         , parse_mode=ParseMode.HTML)
        
@dp.message(F.text.in_(['гнев', 'тревога', 'мотивация', 'время']))
async def answer_with_mother_style(message: Message):
    if message.text == 'гнев':
        users[message.from_user.id]['problem'] = 'гнев'
    elif message.text == 'тревога':
        users[message.from_user.id]['problem'] = 'тревога'
    elif message.text == 'мотивация':
        users[message.from_user.id]['problem'] = 'мотивация'
    await message.answer(text='Теперь следует выбрать превалирующий стиль воспитания\n'
                             'матери. Ниже Вы можете подробно узнать о каждом стиле воспитания.\n\n'
                             '<b>Позитивный интерес</b>\n\n'
                             'Вы часто улыбаетесь ребенку, когда у него плохое настроение, пытаетесь его ' 
                             'успокоить или развеселить, любите совместно проводить время. Вы с пониманием ' 
                             'выслушиваете взгляды и мнение подростка, часто хвалите его за что-либо и открыто ' 
                             'стараетесь показать, что любите. Вы считаете, что у ребенка должно быть своё ' 
                             'мнение по каждому вопросу, находите для него время, когда ему это необходимо.\n\n'
                             '<b>Директивность</b>\n\n'
                             'Категорически требуете, чтобы подросток усвоил, что может делать, а что нет. ' 
                             'Считаете, что у подростка должно существовать много правил, которые он обязан выполнять. ' 
                             'Вы всегда точно хотите знать, что делает Ваш ребенок и где он находится. ' 
                             'Внимательно следите за тем, какие друзья у Вашего ребенка. Часто проверяете ' 
                             'выполнение Ваших требований.\n\n'
                             '<b>Враждебность</b>\n\n'
                             'Вы недостаточно терпеливы по отношению к ребенку, часто кому-то на него жалуетесь. ' 
                             'Вы мало интересуетесь желаниями и переживаниями Вашего ребенка. Вы хотели бы, чтобы ' 
                             'Ваш ребенок стал другим, изменился. Не говорите с ребенком, пока он сам не начнет, ' 
                             'если он Вас чем-то задел или обидел. Бывает, что вы часто раздражаетесь '
                             'на Вашего ребенка.\n\n'
                             '<b>Автономность.</b>\n\n' 
                             'Вы предоставляете ребенку столько свободы, сколько ему требуется, '
                             'не просите, чтобы он спрашивал разрешение, чтобы идти туда, куда захочет. '
                             'Вы позволяете ребенку делать практически всё, что ему нравится. Вы предоставляете '
                             'ребенку много свободы и редко ему говорите «должен» или «нельзя». Вы всегда легко '
                             'прощаете ребенка и не вмешиваетесь в то, убирает он или нет свою комнату (или уголок).\n\n'
                             '<b>Непоследовательность</b>\n\n'
                             'В часто за одно и то же то наказываете ребенка, то прощаете. Вы часто меняете свои '
                             'решения в зависимости от вашего удобства. В непредсказуемы в своих поступках, хвалите и '
                             'наказываете очень непоследовательно: то слишком много, то слишком мало. Иногда Вы с '
                             'легкостью прощаете ребенка, а иногда – нет. Вы не очень конкретны в своих указаниях '
                             'по отношению к ребенку.\n\n'
                             'Напишите, пожалуйста, ниже стиль воспитания, который больше всего выражен у матери:\n\n'
                             '<b>поз. инт. матери</b>\n\n'
                             '<b>дир. матери</b>\n\n'
                             '<b>вражд. матери</b>\n\n'
                             '<b>авт. матери</b>\n\n'
                             '<b>непосл. матери</b>', parse_mode=ParseMode.HTML
                             )
@dp.message(F.text.in_(['поз. инт. матери', 'дир. матери', 'вражд. матери', 'авт. матери', 'непосл. матери']))
async def answer_with_father_style(message: Message):
    if message.text == 'поз. инт. матери':
        users[message.from_user.id]['mother_style'] = 'поз. инт. матери'
    elif message.text == 'дир. матери':
        users[message.from_user.id]['mother_style'] = 'дир. матери'
    elif message.text == 'вражд. матери':
        users[message.from_user.id]['mother_style'] = 'вражд. матери'
    elif message.text == 'авт. матери':
        users[message.from_user.id]['mother_style'] = 'авт. матери'
    elif message.text == 'непосл. матери':
        users[message.from_user.id]['mother_style'] = 'непосл. матери'
    await message.answer(text='Теперь следует выбрать превалирующий стиль воспитания отца\n'
                             'Напишите, пожалуйста, ниже стиль воспитания, который больше всего выражен у отца:\n\n'
                             '<b>поз. инт. отца</b>\n\n'
                             '<b>дир. отца</b>\n\n'
                             '<b>вражд. отца</b>\n\n'
                             '<b>авт. отца</b>\n\n'
                             '<b>непосл. отца</b>', parse_mode=ParseMode.HTML
                             )
@dp.message(F.text.in_(['поз. инт. отца', 'дир. отца', 'вражд. отца', 'авт. отца', 'непосл. отца']))
async def answer_with_father_style(message: Message):
    if message.text == 'поз. инт. отца':
        users[message.from_user.id]['father_style'] = 'поз. инт. отца'
    elif message.text == 'дир. отца':
        users[message.from_user.id]['father_style'] = 'дир. отца'
    elif message.text == 'вражд. отца':
        users[message.from_user.id]['father_style'] = 'вражд. отца'
    elif message.text == 'авт. отца':
        users[message.from_user.id]['father_style'] = 'авт. отца'
    elif message.text == 'непосл. отца':
        users[message.from_user.id]['father_style'] = 'непосл. отца'
    await message.answer(f'Чтобы увидеть эффективность вашей комбинации стилей воспитания и наиболее\n'
                             f'эффективную комбинацию для решения проблемы, которую вы выбрали: {users[message.from_user.id]["problem"]} - \n'
                             f'нажмите /show_best_styles'
                             )
    
@dp.message(Command(commands='show_best_styles'))
async def answer_show_styles(message: Message):
    if users[message.from_user.id]['problem'] == 'гнев':
        if users[message.from_user.id]['mother_style'] == 'поз. инт. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери способствует\n' 
                             'снижению гнева у ребенка (Estimate = -0,4308, p < 0,001),\n'
                             'также как и позитивный интерес отца (Estimate = -0,02358, p = 0,015).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0205, p = 0,250).\n'
                             'Снижающий эффект позитивного интереса матери на гнев ребенка значим\n'
                             'при различных уровнях позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери способствует\n' 
                             'снижению гнева у ребенка (Estimate = -0,5159, p < 0,001),\n'
                             'директивность отца способствует повышению гнева у ребенка (Estimate = 0,2867, p = 0,009).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0247, p = 0,267).\n'
                             'Снижающий эффект позитивного интереса матери на гнев ребенка значим\n'
                             'при различных уровнях директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери способствует\n' 
                             'снижению гнева у ребенка (Estimate = -0,3574, p < 0,001),\n'
                             'враждебность отца способствует повышению гнева у ребенка (Estimate = 0,6312, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0192, p = 0,431).\n'
                             'Снижающий эффект позитивного интереса матери на гнев ребенка значим\n'
                             'при средней и высокой враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери способствует\n' 
                             'снижению гнева у ребенка (Estimate = -0,48601, p < 0,001),\n'
                             'автономность отца не значимо связана с гневом ребенка (Estimate = -0,15424, p = 0,275).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,00815, p = 0,724).\n'
                             'Снижающий эффект позитивного интереса матери на гнев ребенка значим\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери способствует\n' 
                             'снижению гнева у ребенка (Estimate = -0,4608, p < 0,001),\n'
                             'непоследовательность отца способствует повышению гнева ребенка (Estimate = 0,6548, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0119, p = 0,618).\n'
                             'Снижающий эффект позитивного интереса матери на гнев ребенка значим\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'дир. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери способствует\n' 
                             'повышению гнева у ребенка на уровне тенденций (Estimate = 0,22024, p = 0,064),\n'
                             'позитивный интерес отца способствует снижению гнева ребенка (Estimate = -0,39037, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,00174, p = 0,941).\n'
                             'Повышающий эффект директивности матери на гнев ребенка не значим\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо не\n' 
                             'связана с гневом у ребенка (Estimate = 0,0890, p = 0,486),\n'
                             'директивность отца способствует повышению гнева ребенка (Estimate = 0,2781, p = 0,018).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0126, p = 0,624).\n'
                             'Эффект директивности матери на гнев ребенка не значим\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо не\n' 
                             'связана с гневом у ребенка (Estimate = -0,0843, p = 0,457),\n'
                             'враждебность отца способствует повышению гнева ребенка (Estimate = 0,8123, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0395, p = 0,201).\n'
                             'Эффект директивности матери на гнев ребенка не значим\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо не\n' 
                             'связана с гневом у ребенка (Estimate = 0,2222, p = 0,070),\n'
                             'автономность отца способствует снижению гнева ребенка (Estimate = -0,3118, p = 0,035).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0114, p = 0,714).\n'
                             'Эффект директивности матери на гнев ребенка не значим\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо не\n' 
                             'связана с гневом у ребенка (Estimate = 0,0455, p = 0,690),\n'
                             'непоследовательность отца способствует повышению гнева ребенка (Estimate = 0,6935, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0120, p = 0,652).\n'
                             'Эффект директивности матери на гнев ребенка не значим\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'вражд. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери способствует\n' 
                             'повышению гнева ребенка (Estimate = 0,638, p < 0,001),\n'
                             'позитивный интерес отца способствует снижению гнева ребенка (Estimate = -0,273, p = 0,003).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,000, p = 0,975).\n'
                             'Эффект враждебности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери способствует\n' 
                             'повышению гнева ребенка (Estimate = 0,6981, p < 0,001),\n'
                             'директивность отца значимо не связана с гневом ребенка (Estimate = 0,0944, p = 0,368).\n'
                             'Совместный эффект двух стилей воспитания способствует повышению гнева ребенка (Estimate = 0,0506, p = 0,031).\n'
                             'Эффект враждебности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери способствует\n' 
                             'повышению гнева ребенка (Estimate = 0,4598, p < 0,001),\n'
                             'враждебность отца способствует повышению гнева ребенка (Estimate = 0,4881, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0146, p = 0,541).\n'
                             'Эффект враждебности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери способствует\n' 
                             'повышению гнева ребенка (Estimate = 0,6894, p < 0,001),\n'
                             'автономность отца значимо не связана с гневом ребенка (Estimate = -0,2058, p = 0,122).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0323, p = 0,237).\n'
                             'Эффект враждебности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери способствует\n' 
                             'повышению гнева ребенка (Estimate = 0,5042, p < 0,001),\n'
                             'непоследовательность отца способствует повышению гнева ребенка (Estimate = 0,4989, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0292, p = 0,253).\n'
                             'Эффект враждебности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'авт. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери значимо\n' 
                             'не связана с выраженностью гнева ребенка (Estimate = -0,1350, p = 0,379),\n'
                             'позитивный интерес отца способствует снижению гнева ребенка (Estimate = -0,3558, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0280, p = 0,265).\n'
                             'Эффект автономности матери не связан с гневом ребенка\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери значимо\n' 
                             'не связана с выраженностью гнева ребенка (Estimate = -0,2838, p = 0,067),\n'
                             'директивность отца способствует повышению гнева ребенка (Estimate = 0,2874, p = 0,014).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0112, p = 0,728).\n'
                             'Эффект автономности матери не связан с гневом ребенка\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери значимо\n' 
                             'не связана с выраженностью гнева ребенка (Estimate = -0,1368, p = 0,326),\n'
                             'враждебность отца способствует повышению гнева ребенка (Estimate = 0,7155, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0538, p = 0,073).\n'
                             'Эффект автономности матери способствует снижению гнева ребенка\n'
                             'на уровне тенденций (p = 0,053) при сильной выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери значимо\n' 
                             'не связана с выраженностью гнева ребенка (Estimate = -0,2011, p = 0,203),\n'
                             'автономность отца значимо не связана с гневом ребенка (Estimate = -0,2264, p = 0,131).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0194, p = 0,560).\n'
                             'Эффект автономности матери не значим\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери способствует\n' 
                             'снижению гнева ребенка (Estimate = -0,3071, p = 0,030),\n'
                             'непоследовательность отца способствует повышению гнева ребенка (Estimate = 0,6943, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0324, p = 0,328).\n'
                             'Эффект автономности матери способствует снижению гнева ребенка\n'
                             'при средней и сильной выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'непосл. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'способствует повышению гнева ребенка (Estimate = 0,740, p < 0,001),\n'
                             'позитивный интерес отца способствует снижению гнева ребенка (Estimate = -1,492, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,119, p = 0,205).\n'
                             'Эффект непоследовательности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'способствует повышению гнева ребенка (Estimate = 0,8054, p < 0,001),\n'
                             'директивность отца значимо не связана с гневом ребенка (Estimate = 0,0544, p = 0,604).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0287, p = 0,261).\n'
                             'Эффект непоследовательности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'способствует повышению гнева ребенка (Estimate = 0,5519, p < 0,001),\n'
                             'враждебность отца способствует повышению гнева ребенка (Estimate = 0,5095, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0455, p = 0,075).\n'
                             'Эффект непоследовательности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'способствует повышению гнева ребенка (Estimate = 0,7883, p < 0,001),\n'
                             'автономность отца способствует снижению гнева ребенка (Estimate = -0,2598, p = 0,048).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0273, p = 0,366).\n'
                             'Эффект непоследовательности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: гнев\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'способствует повышению гнева ребенка (Estimate = 0,5684, p < 0,001),\n'
                             'непоследовательность отца способствует повышению гнева ребенка (Estimate = 0,3906, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0106, p = 0,701).\n'
                             'Эффект непоследовательности матери способствует повышению гнева ребенка\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
    elif users[message.from_user.id]['problem'] == 'тревога':
        if users[message.from_user.id]['mother_style'] == 'поз. инт. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери значимо\n' 
                             'не связан с тревогой у ребенка (Estimate = -0,0549, p = 0,412),\n'
                             'также как и позитивный интерес отца (Estimate = -0,000, p = 0,993).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0127, p = 0,241).\n'
                             'Эффект позитивного интереса матери на тревогу ребенка не значим\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери значимо\n' 
                             'не связан с тревогой у ребенка (Estimate = -0,0363, p = 0,575),\n'
                             'также как и директивность отца (Estimate = -0,0504, p = 0,451).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0151, p = 0,268).\n'
                             'Эффект позитивного интереса матери на тревогу ребенка не значим\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери значимо\n' 
                             'не связан с тревогой у ребенка (Estimate = -0,0167, p = 0,796),\n'
                             'также как и враждебность отца (Estimate = 0,0772, p = 0,273).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0122, p = 0,447).\n'
                             'Эффект позитивного интереса матери на тревогу ребенка не значим\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери значимо\n' 
                             'не связан с тревогой у ребенка (Estimate = -0,0410, p = 0,536),\n'
                             'также как и автономность отца (Estimate = -0,0431, p = 0,610).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0158, p = 0,253).\n'
                             'Эффект позитивного интереса матери на тревогу ребенка не значим\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери значимо\n' 
                             'не связан с тревогой у ребенка (Estimate = -0,0300, p = 0,643),\n'
                             'также как и непоследовательность отца (Estimate = 0,0471, p = 0,499).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0193, p = 0,224).\n'
                             'Эффект позитивного интереса матери на тревогу ребенка не значим\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'дир. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо\n' 
                             'не связана с тревогой у ребенка (Estimate = 0,07875, p = 0,260),\n'
                             'также как и позитивный интерес отца (Estimate = -0,000, p = 0,990).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,00976, p = 0,482).\n'
                             'Эффект директивности матери на тревогу ребенка не значим\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо\n' 
                             'не связана с тревогой у ребенка (Estimate = 0,0757, p = 0,286),\n'
                             'также как и директивность отца (Estimate = -0,0845, p = 0,195).\n'
                             'Совместный эффект двух стилей воспитания способствует снижению тревоги ребенка (Estimate = -0,0358, p = 0,012).\n'
                             'Эффект директивности матери повышает тревогу ребенка (p = 0,004)\n'
                             'при низкой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо\n' 
                             'не связана с тревогой у ребенка (Estimate = -0,0202, p = 0,773),\n'
                             'враждебность отца связана с более высокой тревогой у ребенка (Estimate = 0,1345, p = 0,049).\n'
                             'Совместный эффект двух стилей воспитания способствует снижению тревоги ребенка (Estimate = -0,0598, p = 0,002).\n'
                             'Эффект директивности матери повышает тревогу ребенка (p = 0,016)\n'
                             'при низкой выраженности враждебности отца и снижает тревогу (p = 0,024) при высокой враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо\n' 
                             'не связана с тревогой у ребенка (Estimate = 0,0762, p = 0,275),\n'
                             'автономность отца значимо не связана с тревогой у ребенка (Estimate = -0,0287, p = 0,734).\n'
                             'Совместный эффект двух стилей воспитания не связан с тревогой ребенка (Estimate = 0,0163, p = 0,357).\n'
                             'Эффект директивности матери не связан с тревогой ребенка\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери значимо\n' 
                             'не связана с тревогой у ребенка (Estimate = 0,0368, p = 0,597),\n'
                             'непоследовательность отца значимо не связана с тревогой у ребенка (Estimate = 0,0402, p = 0,557).\n'
                             'Совместный эффект двух стилей воспитания способствует снижению тревоги ребенка (Estimate = -0,0404, p = 0,013).\n'
                             'Эффект директивности матери связан с высокой тревогой ребенка\n'
                             'при низкой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'вражд. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери связана\n' 
                             'с высокой тревогой у ребенка (Estimate = 0,17942, p = 0,008),\n'
                             'позитивный интерес отца не связан с тревогой у ребенка (Estimate = 0,02778, p = 0,632).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,00738, p = 0,565).\n'
                             'Эффект враждебности матери связан с высокой тревогой ребенка\n'
                             'при средней и высокой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери связана\n' 
                             'с высокой тревогой у ребенка (Estimate = 0,1964, p = 0,003),\n'
                             'директивность отца не связана с тревогой у ребенка (Estimate = -0,1072, p = 0,093).\n'
                             'Совместный эффект двух стилей воспитания способствует снижению тревоги у ребенка (Estimate = -0,0383, p = 0,007).\n'
                             'Эффект враждебности матери связан с высокой тревогой ребенка\n'
                             'при средней и низкой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери связана\n' 
                             'с высокой тревогой у ребенка (Estimate = 0,1780, p = 0,008),\n'
                             'враждебность отца не связана с тревогой у ребенка (Estimate = 0,0227, p = 0,740).\n'
                             'Совместный эффект двух стилей воспитания способствует снижению тревоги у ребенка (Estimate = -0,0348, p = 0,023).\n'
                             'Эффект враждебности матери связан с высокой тревогой ребенка\n'
                             'при средней и низкой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери связана\n' 
                             'с высокой тревогой у ребенка (Estimate = 0,17106, p = 0,012),\n'
                             'автономность отца не связана с тревогой у ребенка (Estimate = -0,00968, p = 0,907).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,00234, p = 0,891).\n'
                             'Эффект враждебности матери связан с высокой тревогой ребенка\n'
                             'при средней и высокой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери связана\n' 
                             'с высокой тревогой у ребенка (Estimate = 0,1963, p = 0,003),\n'
                             'непоследовательность отца не связана с тревогой у ребенка (Estimate = -0,0359, p = 0,591).\n'
                             'Совместный эффект двух стилей воспитания способствует снижению тревоги у ребенка (Estimate = -0,0472, p = 0,004).\n'
                             'Эффект враждебности матери связан с высокой тревогой ребенка\n'
                             'при средней и низкой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'авт. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери связана\n' 
                             'с низкой тревогой у ребенка (Estimate = -0,2767, p = 0,002),\n'
                             'позитивный интерес отца не связан с тревогой у ребенка (Estimate = 0,0417, p = 0,469).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0150, p = 0,297).\n'
                             'Эффект автономности матери связан с низкой тревогой ребенка\n'
                             'при средней и высокой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери связана\n' 
                             'с низкой тревогой у ребенка (Estimate = -0,25699, p = 0,003),\n'
                             'директивность отца не связана с тревогой у ребенка (Estimate = -0,07915, p = 0,226).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,00377, p = 0,834).\n'
                             'Эффект автономности матери связан с низкой тревогой ребенка\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери связана\n' 
                             'с низкой тревогой у ребенка (Estimate = -0,2315, p = 0,008),\n'
                             'враждебность отца не связана с тревогой у ребенка (Estimate = 0,0368, p = 0,593).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0139, p = 0,460).\n'
                             'Эффект автономности матери связан с низкой тревогой ребенка\n'
                             'при средней и высокой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери связана\n' 
                             'с низкой тревогой у ребенка (Estimate = -0,3042, p < 0,001),\n'
                             'автономность отца не связана с тревогой у ребенка (Estimate = 0,0916, p = 0,265).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0217, p = 0,236).\n'
                             'Эффект автономности матери связан с низкой тревогой ребенка\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери связана\n' 
                             'с низкой тревогой у ребенка (Estimate = -0,23829, p = 0,006),\n'
                             'непоследовательность отца не связана с тревогой у ребенка (Estimate = 0,04668, p = 0,495).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,00410, p = 0,842).\n'
                             'Эффект автономности матери связан с низкой тревогой ребенка\n'
                             'при средней и низкой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'непосл. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери не связана\n' 
                             'с тревогой у ребенка (Estimate = 0,14267, p = 0,060),\n'
                             'позитивный интерес отца не связан с тревогой у ребенка (Estimate = 0,00594, p = 0,919).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,01224, p = 0,349).\n'
                             'Эффект непоследовательности матери связан с высокой тревогой ребенка\n'
                             'при низкой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери связана\n' 
                             'с высокой тревогой у ребенка (Estimate = 0,2006, p = 0,007),\n'
                             'директивность отца не связана с тревогой у ребенка (Estimate = -0,1224, p = 0,061).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0298, p = 0,061).\n'
                             'Эффект непоследовательности матери связан с высокой тревогой ребенка\n'
                             'при средней и низкой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери не связана\n' 
                             'с тревогой у ребенка (Estimate = 0,1478, p = 0,052),\n'
                             'враждебность отца не связана с тревогой у ребенка (Estimate = 0,0177, p = 0,800).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0197, p = 0,252).\n'
                             'Эффект непоследовательности матери связан с высокой тревогой ребенка\n'
                             'при средней и низкой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери не связана\n' 
                             'с тревогой у ребенка (Estimate = 0,1278, p = 0,093),\n'
                             'автономность отца не связана с тревогой у ребенка (Estimate = -0,0411, p = 0,622).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0265, p = 0,167).\n'
                             'Эффект непоследовательности матери связан с высокой тревогой ребенка\n'
                             'при низкой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: тревога\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери связана\n' 
                             'с высокой тревогой у ребенка (Estimate = 0,1821, p = 0,016),\n'
                             'непоследовательность отца не связана с тревогой у ребенка (Estimate = -0,0597, p = 0,385).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0268, p = 0,130).\n'
                             'Эффект непоследовательности матери связан с высокой тревогой ребенка\n'
                             'при средней и низкой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
    elif users[message.from_user.id]['problem'] == 'мотивация':
        if users[message.from_user.id]['mother_style'] == 'поз. инт. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери\n' 
                             'связан с высокой учебной мотивацией у ребенка (Estimate = 0,8178, p < 0,001),\n'
                             'также как и позитивный интерес отца (Estimate = 0,6172, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0337, p = 0,232).\n'
                             'Эффект позитивного интереса матери на учебную мотивацию ребенка положительный\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери\n' 
                             'связан с высокой учебной мотивацией у ребенка (Estimate = 1,0949, p < 0,001),\n'
                             'директивность отца не связана с учебной мотивацией ребенка (Estimate = -0,2505, p = 0,163).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0474, p = 0,195).\n'
                             'Эффект позитивного интереса матери на учебную мотивацию ребенка положительный\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери\n' 
                             'связан с высокой учебной мотивацией у ребенка (Estimate = 0,8682, p < 0,001),\n'
                             'враждебность отца связана с низкой учебной мотивацией ребенка (Estimate = -0,8612, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0389, p = 0,338).\n'
                             'Эффект позитивного интереса матери на учебную мотивацию ребенка положительный\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери\n' 
                             'связан с высокой учебной мотивацией у ребенка (Estimate = 0,964, p < 0,001),\n'
                             'автономность отца связана с высокой учебной мотивацией ребенка (Estimate = 0,624, p = 0,005).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,000, p = 0,980).\n'
                             'Эффект позитивного интереса матери на учебную мотивацию ребенка положительный\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: позитивный интерес.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: позитивный интерес матери\n' 
                             'связан с высокой учебной мотивацией у ребенка (Estimate = 1,0109, p < 0,001),\n'
                             'непоследовательность отца связана с низкой учебной мотивацией ребенка (Estimate = -0,8830, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0128, p = 0,750).\n'
                             'Эффект позитивного интереса матери на учебную мотивацию ребенка положительный\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'дир. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери\n' 
                             'не связана с учебной мотивацией у ребенка (Estimate = -0,35041, p = 0,066),\n'
                             'позитивный интерес отца связан с высокой учебной мотивацией у ребенка (Estimate = 0,92000, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,00167, p = 0,965).\n'
                             'Эффект директивности матери на учебную мотивацию ребенка не значим\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери\n' 
                             'не связана с учебной мотивацией у ребенка (Estimate = -0,3151, p = 0,149),\n'
                             'директивность отца не связана с учебной мотивацией ребенка (Estimate = -0,1694, p = 0,399).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0178, p = 0,684).\n'
                             'Эффект директивности матери на учебную мотивацию ребенка не значим\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери\n' 
                             'не связана с учебной мотивацией у ребенка (Estimate = 0,0198, p = 0,920),\n'
                             'враждебность отца связана с низкой учебной мотивацией ребенка (Estimate = -1,1661, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0177, p = 0,742).\n'
                             'Эффект директивности матери на учебную мотивацию ребенка не значим\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери\n' 
                             'не связана с учебной мотивацией у ребенка (Estimate = -0,34719, p = 0,083),\n'
                             'автономность отца связана с высокой учебной мотивацией ребенка (Estimate = 0,93959, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,00312, p = 0,951).\n'
                             'Эффект директивности матери на учебную мотивацию ребенка не значим\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: директивность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: директивность матери\n' 
                             'не связана с учебной мотивацией у ребенка (Estimate = -0,1636, p = 0,411),\n'
                             'непоследовательность отца связана с низкой учебной мотивацией ребенка (Estimate = -0,9585, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0416, p = 0,371).\n'
                             'Эффект директивности матери на учебную мотивацию ребенка не значим\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'вражд. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -1,0609, p < 0,001),\n'
                             'позитивный интерес отца связан с высокой учебной мотивацией у ребенка (Estimate = 0,7259, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0277, p = 0,390).\n'
                             'Эффект враждебности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -1,335, p < 0,001),\n'
                             'директивность отца не связана с учебной мотивацией у ребенка (Estimate = 0,113, p = 0,513).\n'
                             'Совместный эффект двух стилей воспитания способствует снижению учебной мотивации (Estimate = -0,111, p = 0,004).\n'
                             'Эффект враждебности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -0,9421, p < 0,001),\n'
                             'враждебность отца связана с низкой учебной мотивацией у ребенка (Estimate = -0,5881, p = 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0503, p = 0,216).\n'
                             'Эффект враждебности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -1,1693, p < 0,001),\n'
                             'автономность отца связана с высокой учебной мотивацией у ребенка (Estimate = 0,7543, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0269, p = 0,543).\n'
                             'Эффект враждебности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: враждебность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: враждебность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -1,0141, p < 0,001),\n'
                             'непоследовательность отца связана с низкой учебной мотивацией у ребенка (Estimate = -0,5871, p = 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0518, p = 0,236).\n'
                             'Эффект враждебности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'авт. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери\n' 
                             'не связана с учебной мотивацией у ребенка (Estimate = 0,1877, p = 0,448),\n'
                             'позитивный интерес отца связан с высокой учебной мотивацией у ребенка (Estimate = 0,8878, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0205, p = 0,612).\n'
                             'Эффект автономности матери на учебную мотивацию ребенка не значим\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери\n' 
                             'связана с высокой учебной мотивацией у ребенка (Estimate = 0,59829, p = 0,024),\n'
                             'директивность отца не связана с учебной мотивацией у ребенка (Estimate = -0,25993, p = 0,192).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,00562, p = 0,918).\n'
                             'Эффект автономности матери на учебную мотивацию ребенка положительный\n'
                             'при средней выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери\n' 
                             'не связана с учебной мотивацией у ребенка (Estimate = 0,3482, p = 0,151),\n'
                             'враждебность отца связана с низкой учебной мотивацией у ребенка (Estimate = -1,0772, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0424, p = 0,417).\n'
                             'Эффект автономности матери на учебную мотивацию ребенка не значим\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери\n' 
                             'не связана с учебной мотивацией у ребенка (Estimate = 0,1342, p = 0,604),\n'
                             'автономность отца связана с высокой учебной мотивацией у ребенка (Estimate = 0,8857, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0353, p = 0,517).\n'
                             'Эффект автономности матери на учебную мотивацию ребенка не значим\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: автономность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: автономность матери\n' 
                             'связана с высокой учебной мотивацией у ребенка (Estimate = 0,58843, p = 0,017),\n'
                             'непоследовательность отца связана с низкой учебной мотивацией у ребенка (Estimate = -0,98448, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,00491, p = 0,933).\n'
                             'Эффект автономности матери на учебную мотивацию ребенка положительный\n'
                             'при средней выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
        elif users[message.from_user.id]['mother_style'] == 'непосл. матери':
            if users[message.from_user.id]['father_style'] == 'поз. инт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: позитивный интерес.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -1,1788, p < 0,001),\n'
                             'позитивный интерес отца связан с высокой учебной мотивацией у ребенка (Estimate = 0,7680, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0450, p = 0,166).\n'
                             'Эффект непоследовательности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности позитивного интереса отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'дир. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: директивность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -1,3905, p < 0,001),\n'
                             'директивность отца не связана с учебной мотивацией у ребенка (Estimate = 0,1395, p = 0,438).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0413, p = 0,345).\n'
                             'Эффект непоследовательности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности директивности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'вражд. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: враждебность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -0,9255, p < 0,001),\n'
                             'враждебность отца связана с низкой учебной мотивацией у ребенка (Estimate = -0,7441, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0662, p = 0,138).\n'
                             'Эффект непоследовательности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности враждебности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'авт. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: автономность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -1,2361, p < 0,001),\n'
                             'автономность отца связана с высокой учебной мотивацией у ребенка (Estimate = 0,8388, p < 0,001).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = 0,0175, p = 0,727).\n'
                             'Эффект непоследовательности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности автономности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
            elif users[message.from_user.id]['father_style'] == 'непосл. отца':
                await message.answer(text = 'Проблема, с которой вы столкнулись: низкая учебная мотивация\n\n'
                            'Стиль воспитания матери: непоследовательность.\n\n'
                             'Стиль воспитания отца: непоследовательность.\n\n'
                             'Оценка Вашей комбинации стилей воспитания: непоследовательность матери\n' 
                             'связана с низкой учебной мотивацией у ребенка (Estimate = -1,0487, p < 0,001),\n'
                             'непоследовательность отца связана с низкой учебной мотивацией у ребенка (Estimate = -0,4265, p = 0,022).\n'
                             'Совместный эффект двух стилей воспитания не значим (Estimate = -0,0269, p = 0,575).\n'
                             'Эффект непоследовательности матери на учебную мотивацию ребенка отрицательный\n'
                             'при любой выраженности непоследовательности отца.\n\n'
                             'Если хотите проверить другую комбинацию, нажмите /start')
                
            
            
                
                
                
                
            
                
                
    

if __name__ == '__main__':
    dp.run_polling(bot)